# auckland-curry-movement-api

./: .$ACM Object Model - Layers.drawio.bkp  .$ACM Object Model.drawio.bkp  .$ACM Object Perspectives.drawio.bkp  .$ACM UX Design.drawio.bkp  .$ACM UX Metaphors.drawio.bkp  .$ACM UX Timeline.drawio.bkp  ACM Object Model - Layers.drawio  ACM Object Model.drawio  ACM UX Design.drawio  ACM UX Metaphors.drawio  ACM UX Timeline.drawio  ACM Use Cases.docx  ACM.sln  AcmDatabaseContext.cs  Program.cs  README.md  TODO.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auckland-curry-movement-api.csproj  auckland-curry-movement-api.sln  auckland-curry-movement.csproj  auckland-curry-movement.sln  index.yaml
.postman/: api
Controllers/: AttendeeController.cs  ClubController.cs  DinnerController.cs  DinnerReservationController.cs  ExemptionController.cs  KotCController.cs  LevelController.cs  MemberController.cs  NotificationController.cs  ReservationController.cs  RestaurantController.cs  RestaurantsController.cs  RotYController.cs  ViolationController.cs  WeatherForecastController.cs
DatabaseContext/: AcmDatabaseContext.cs
GenerateInsertStatements/: Attendences.txt  GenerateInsertStatements.sln  InsertStatements.sql  PrimaryKeys.txt  Program.cs
Models/: Attendee.cs  Club.cs  Dinner.cs  Exemption.cs  KotC.cs  Level.cs  Member.cs  MemberClub.cs  Notification.cs  Reservation.cs  Restaurant.cs  RotY.cs  Violation.cs
Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
acm-mobile-app/: 3rd Party.txt  AndroidMsalActivity.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Feature Requests.txt  Icon List.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TODO.txt  acm-mobile-app.csproj
acm-mobile-app/.photopea/: acm_logo_hi_res_master.psd
acm-mobile-app/Models/: Attendee.cs  Club.cs  Dinner.cs  Exemption.cs  KotC.cs  Level.cs  Member.cs  Notification.cs  PastDinner.cs  Reservation.cs  Restaurant.cs  RotY.cs  Violation.cs
acm-mobile-app/Resources/Images/: acm_logo_hi_res.psd
acm-mobile-app/Resources/Raw/: AboutAssets.txt
acm-mobile-app/Resources/Styles/: Styles.xaml
acm-mobile-app/Services/: AcmService.cs  IAcmService.cs
acm-mobile-app/Utils/: MemberUtils.cs
acm-mobile-app/ViewModels/: AddMember.xaml  AddMember.xaml.cs  Attendee.cs  Club.cs  Dinner.cs  Exemption.cs  KotC.cs  Level.cs  Member.cs  MemberStats.cs  Membership.cs  Notification.cs  PageOfData.cs  PastDinner.cs  Reservation.cs  Restaurant.cs  RotY.cs  RotYStats.cs  SelectedMember.cs  Violation.cs
acm-mobile-app/Views/: About.xaml  About.xaml.cs  AddClub.xaml  AddClub.xaml.cs  AddExemption.xaml  AddExemption.xaml.cs  AddLevel.xaml  AddLevel.xaml.cs  AddRestaurant.xaml  AddRestaurant.xaml.cs  EditClub.xaml  EditClub.xaml.cs  EditDinner.xaml  EditDinner.xaml.cs  EditExemption.xaml  EditExemption.xaml.cs  EditLevel.xaml  EditLevel.xaml.cs  EditMember.xaml  EditMember.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  EditRestaurant.xaml  EditRestaurant.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageClubs.xaml  ManageClubs.xaml.cs  ManageExemptions.xaml  ManageExemptions.xaml.cs  ManageLevels.xaml  ManageLevels.xaml.cs  ManageMembers.xaml  ManageMembers.xaml.cs  (+18 more)
acm-rest-api/: AcmDatabaseContext.cs  Program.cs  acm-rest-api.csproj  appsettings.Development.json
acm-rest-api/.postman/: api_e7431e92-c19d-46a5-a64c-3f5589a925ce
acm-rest-api/Controllers/: AttendeeController.cs  ClubController.cs  DinnerController.cs  ExemptionController.cs  KotCController.cs  LevelController.cs  MemberController.cs  NotificationController.cs  ReservationController.cs  RestaurantController.cs  RotYController.cs  ViolationController.cs
acm-rest-api/Models/: Attendee.cs  Club.cs  Dinner.cs  Exemption.cs  KotC.cs  Level.cs  Member.cs  PastDinner.cs  Reservation.cs  Restaurant.cs  RotY.cs  Violation.cs
acm-rest-api/Properties/ServiceDependencies/local/: appInsights1.arm.json
acm-rest-api/draw.io/: .$ACM Use Cases.drawio.bkp  ACM Lo-Fi Prototype.drawio  ACM Use Cases.drawio
acm-rest-api/postman/collections/: auckland-curry-movement.json
acm-rest-api/sql/: INSERT INTO Member.sql  INSERT INTO MemberClub.sql  INSERT INTO Restaurant.sql
hi-fi-prototype/: 3rd Party.txt  AndroidMsalActivity.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TODO.txt  hi-fi-prototype.csproj
hi-fi-prototype/Controls/: ButtonWithActivity.xaml  ButtonWithActivity.xaml.cs
hi-fi-prototype/Resources/Styles/: Colors.xaml
hi-fi-prototype/Services/: AcmService.cs  IAcmService.cs
hi-fi-prototype/ViewModels/: AttendeeViewModel.cs  ClubViewModel.cs  DinnerViewModel.cs  ExemptionViewModel.cs  KotCViewModel.cs  LevelViewModel.cs  MealViewModel.cs  MemberViewModel.cs  MembershipViewModel.cs  NotificationViewModel.cs  ReservationViewModel.cs  RestaurantViewModel.cs  RotYViewModel.cs  SelectedMemberViewModel.cs  ViolationViewModel.cs
hi-fi-prototype/Views/: AddClubPage.xaml  AddClubPage.xaml.cs  AddLevelPage.xaml  AddLevelPage.xaml.cs  AddReservationPage.xaml  AddReservationPage.xaml.cs  AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  EditClubPage.xaml  EditClubPage.xaml.cs  EditDinnerPage.xaml  EditDinnerPage.xaml.cs  EditLevelPage.xaml  EditLevelPage.xaml.cs  EditMemberPage.xaml  EditMemberPage.xaml.cs  EditReservationPage.xaml  EditReservationPage.xaml.cs  EditRestaurantPage.xaml  EditRestaurantPage.xaml.cs  ManageClubsPage.xaml  ManageClubsPage.xaml.cs  ManageDinnersPage.xaml  ManageDinnersPage.xaml.cs  ManageLevelsPage.xaml  ManageLevelsPage.xaml.cs  ManageMembersPage.xaml  ManageMembersPage.xaml.cs  ManageNotificationsPage.xaml  ManageNotificationsPage.xaml.cs  ManageRestaurantsPage.xaml  ManageRestaurantsPage.xaml.cs  MembershipHomePage.xaml  MembershipHomePage.xaml.cs  SelectMultipleMembersPage.xaml  SelectMultipleMembersPage.xaml.cs  SelectSingleLevelPage.xaml  SelectSingleLevelPage.xaml.cs  SelectSingleMemberPage.xaml  SelectSingleMemberPage.xaml.cs  (+6 more)
(+63 files in other folders)
