<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>acm_mobile_app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>acm-mobile-app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.omenware.acm-mobile-app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.omenware.acm</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\acm.png"/>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\acm_logo_hi_res.png" Color="#f2fbf8" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\home.png" Resize="False" BaseSize="64,64" />
		<MauiImage Update="Resources\Images\member.png" Resize="False" BaseSize="64,64" />
		<MauiImage Update="Resources\Images\email.png" Resize="False" BaseSize="64,64" />
		<MauiImage Update="Resources\Images\phone_number.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\help.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\violation.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\flyout_header.png" Resize="True" BaseSize="512,341" />
        <MauiImage Update="Resources\Images\trophy.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\settings.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\attendee.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\modify.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\favourite.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\delete.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\add.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\search.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\auditor_only.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\comment.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\notification.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\date.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\chart.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\time.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\download.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\view.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\inductee.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\location.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\no.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\picture.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\cost.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\refresh.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\reservation.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\yes.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\restaurant.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\kotc.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\restaurant.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\level.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\dinner.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\beer.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\chilli.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\club.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\toilet_paper.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\exemption.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\guru.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\maharaja.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\ellipsis.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\founding_father.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\sign_in.png" Resize="False" BaseSize="64,64" />
        <MauiImage Update="Resources\Images\sign_out.png" Resize="False" BaseSize="64,64" />

        <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\EditReservation.xaml.cs">
	    <DependentUpon>EditReservation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ManageClubs.xaml.cs">
	    <DependentUpon>ManageClubs.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ManageLevels.xaml.cs">
	    <DependentUpon>ManageLevels.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditClub.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditExemption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditLevel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditMember.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditReservation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditRestaurant.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutFooter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageExemptions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageLevels.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageMembers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageRestaurants.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageClubs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
